# SpringRestExampleProject

./: README.md  build.gradle
src/main/java/ram/learn/: RestExample.java
src/main/java/ram/learn/controller/: StudentRestController.java
src/main/java/ram/learn/model/: Student.java
src/main/java/ram/learn/repo/: StdRepoa.java
src/main/java/ram/learn/service/: Stdserviceinterface.java
src/main/java/ram/learn/serviceimpl/: Studentserviceimple.java
src/main/java/ram/learn/util/: Util.java
src/main/java/ram/learn/vo/: Std.java
src/main/resources/: application.properties  logback.xml
